export {default as Main} from './Main'
export {default as Contact} from './Contact'
export {default as About} from './About'
export {default as Information} from './Information'
export {default as Faq} from './Faq'
export {default as History} from './History'
export {default as Home} from './Home'
export {default as Admin} from './Admin'
export {default as RegisterUser} from './RegisterUser'